# ChopCheck

./: .gitignore  AngularApp.sln  ChopCheck.sln  Dockerfile  Startup.cs
.github/workflows/: dotnet-core.yml
ClientApp/: package-lock.json
src/: ChopCheck.sln  package-lock.json
src/ChopCheck.Data/: App.config  ChopCheck.Data.csproj
src/ChopCheck.Data/DAL/: ChopCheckDal.cs
src/ChopCheck.Data/Dapper/: DapperDAL.cs  DapperResponse.cs
src/ChopCheck.Data/Dapper/Extensions/: DapperModelExtension.cs
src/ChopCheck.Data/Dapper/Interfaces/: IDapperDAL.cs  IDapperModel.cs  IDapperResponse.cs
src/ChopCheck.Data/EntityFramework/: ChopCheckContext.cs
src/ChopCheck.Data/Helpers/: Enums.cs
src/ChopCheck.Data/Models/: BaseModel.cs  Shop.cs
src/ChopCheck.Data/Models/Branch/: Branch.cs  BranchStaff.cs  BranchStaffStatus.cs
src/ChopCheck.Data/Models/Interfaces/: IBaseModel.cs  IShop.cs
src/ChopCheck.Data/Services/: ServiceBase.cs
src/ChopCheck.Data/Services/Interfaces/: IServiceBase.cs
src/ChopCheck.Data/Services/Shops/: GetShopsService.cs  ServiceBase.cs  ShopsService.cs
src/ChopCheck.Data/Services/Shops/Interfaces/: IService.cs
src/ChopCheck.Web/: ChopCheck.Web.csproj  Startup.cs  appsettings.json
src/ChopCheck.Web/ClientApp/: package-lock.json
src/ChopCheck.Web/Controllers/: ShopController.cs
src/ClientApp/: package.json
src/Patterns.Dapper/Attributes/: DapperColumnAttribute.cs  DapperTableAttribute.cs
src/Services/Branch/Branch.API/: Branch.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Branch/Branch.API/Controllers/: BranchController.cs  WeatherForecastController.cs
src/Services/Branch/Branch.API/Infrastructure/: BranchContext.cs
src/Services/Branch/Branch.API/Infrastructure/Repositories/: BranchRepository.cs
src/Services/Branch/Branch.API/Models/: Branch.cs  BranchOpenHours.cs  BranchOpenHoursOverride.cs  BranchStaff.cs  BranchStaffStatus.cs  Branches.cs  Services.cs  StaffStatus.cs
src/Services/Branch/Branch.API/Models/Interfaces/: IBaseModel.cs  IBranch.cs  IShop.cs
src/Services/Branch/Branch.API/Properties/: launchSettings.json
src/Services/Location/Location.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Queue/Queue.API/: Queue.API.csproj  WeatherForecast.cs
src/Services/Rating/Rating.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/User/User.API/: Startup.cs
src/Web/Web.SPA/: Dockerfile  Program.cs  Startup.cs  Web.SPA.csproj  appsettings.json
src/Web/Web.SPA/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
src/Web/Web.SPA/Controllers/: SampleDataController.cs
src/Web/Web.SPA/Pages/: Error.cshtml.cs  (+1 more)
(+15 files in other folders)
